<!DOCTYPE html>
<html>

<head>
  <style>
    table {
      width: 50%;
    }

    td.break {
      font-family: Helvetica;
      font-weight: bold;
      text-decoration: none;
      color: black;
    }

    a {
      font-family: Helvetica;
      font-weight: bold;
      text-decoration: none;
      color: black;
    }

    td {
      text-align: center;
    }

    td.french {
      background-color: green;
      padding: 25px 0px;
      border-style: solid;
      border-color: black;
      border-width: 1px;
    }

    td.english {
      background-color: skyblue;
      padding: 25px 0px;
      border-style: solid;
      border-color: black;
      border-width: 1px;
    }

    td.math {
      background-color: red;
      padding: 25px 0px;
      border-style: solid;
      border-color: black;
      border-width: 1px;
    }

    td.geo {
      background-color: lightblue;
      padding: 25px 0px;
      border-style: solid;
      border-color: black;
      border-width: 1px;

    }

    td.advisory {
      background-color: grey;
      padding: 25px 0px;
      border-style: solid;
      border-color: black;
      border-width: 1px;
    }

    td.language {
      background-color: purple;
      padding: 25px 0px;
      border-style: solid;
      ;
      border-color: black;
      border-width: 1px;
    }

    td.break {
      background-color: White;
      padding: 25px 0px;
      border-style: solid;
      ;
      border-color: black;
      border-width: 1px;
    }

    td.music {
      background-color: purple;
      padding: 25px 0px;
      border-style: solid;
      ;
      border-color: black;
      border-width: 1px;
    }

    td.eps {
      background-color: orange;
      padding: 25px 0px;
      border-style: solid;
      ;
      border-color: black;
      border-width: 1px;
    }

    td.svt {
      background-color: yellow;
      padding: 25px 0px;
      border-style: solid;
      ;
      border-color: black;
      border-width: 1px;
    }

    td.ushistory {
      background-color: blue;
      padding: 25px 0px;
      border-style: solid;
      ;
      border-color: black;
      border-width: 1px;
    }

    td.theater {
      background-color: purple;
      padding: 25px 0px;
      border-style: solid;
      ;
      border-color: black;
      border-width: 1px;
    }
  </style>
  <title>Link Calendar</title>
</head>

<body>
  <!----------------------->
  <table>
    <tr>
      <td class="french"><a href="https://zoom.us/j/85234996965?pwd=QlcvZVhsNnozemlpVUJlUkxmNTNxQT09">French</a></td>
      <td class="english"><a href="https://zoom.us/j/92709476697?pwd=TDZoTTlXdmhCd0ZuQkZhaTVsWG9ZUT09">English</a></td>
      <td class="math"><a href="https://zoom.us/j/92209821839?pwd=aFBrZWVVVXZtYUVaQ3BUNko1ajVHZz09">Math Us</a></td>
      <td class="french"><a href="https://zoom.us/j/85234996965?pwd=QlcvZVhsNnozemlpVUJlUkxmNTNxQT09">French</a></td>
      <td class="geo"><a href="https://zoom.us/j/93516672420?pwd=MXVvMXl5Q1pKdXUwNzJHZU1tSmZiQT09">French HG</a></td>
    </tr>
    <tr>
      <td class="advisory"><a href="#">Advisory</a></td>
      <td class="english"><a href="https://zoom.us/j/92709476697?pwd=TDZoTTlXdmhCd0ZuQkZhaTVsWG9ZUT09">English</a></td>
      <td class="english"><a href="https://zoom.us/j/92709476697?pwd=TDZoTTlXdmhCd0ZuQkZhaTVsWG9ZUT09">English</a></td>
      <td class="english"><a href="https://zoom.us/j/92709476697?pwd=TDZoTTlXdmhCd0ZuQkZhaTVsWG9ZUT09">English</a></td>
      <td class="language"><a href="#">Language</a><br><small><small><a href="https://us02web.zoom.us/j/82888131842?pwd=TWZVZmFYejRvRjcxSDdmblFCVmJYdz09"><u>Spanish</u> </a>
        <a href="https://zoom.us/j/92258628590?pwd%3DZi9DWjl2dXJsa296TFJQUHUrc25aQT09&sa=D&source=hangouts&ust=1604083198348000&usg=AFQjCNEQjGrF7nLzHDPyKPH2Kr3bhD0SwA"><u>Mandarin</u> </a><br>
        <a href="https://zoom.us/j/91447597943?pwd%3DNUZtQkUzSmJYWXUyMHcwM3VPeDZkZz09&sa=D&source=hangouts&ust=1604084666909000&usg=AFQjCNGLM8oAZiDg2FXcfHvH-CBzWTrQsw"><u>Italian</u> </a>
        <a href="https://zoom.us/j/97085621862?pwd=UWJZSTh4eG1HSWNucGcvWkdJa2kwQT09"><u>Arabic</u></a></small></small></td>
    </tr>
    <tr>
      <td class="math"><a href="https://zoom.us/j/92209821839?pwd=aFBrZWVVVXZtYUVaQ3BUNko1ajVHZz09">Math Us</a></td>
      <td class="music"><a href="https://zoom.us/j/99253705635?pwd=R0NFelB6azZ4M05WdUJabUxhaUxLUT09">Music<br><small><small>Break until 10:55</small></small></a></td>
      <td class="eps"><a href="https://zoom.us/j/96947664167?pwd=czRLcllsU3RMSjhyMU9SUVY4TU4vZz09">EPS</a></td>
      <td class="svt"><a href="https://zoom.us/j/98320274045?pwd=algwZVpGM0tkMlY3UnRFeGY1NytuQT09">SVT</a></td>
      <td class="french"><a href="https://zoom.us/j/85234996965?pwd=QlcvZVhsNnozemlpVUJlUkxmNTNxQT09">French<br><small><small>Break until 10:55</small></small></a></td>
    </tr>
    <tr>
      <td class="math"><a href="https://zoom.us/j/96637768854?pwd=Tkp4R1dFNFRQZ0p0UFRUaWs2cjMwZz09">French Math</a></td>
      <td class="music"><a href="https://zoom.us/j/99253705635?pwd=R0NFelB6azZ4M05WdUJabUxhaUxLUT09">Music</a></td>
      <td class="eps"><a href="https://zoom.us/j/96947664167?pwd=czRLcllsU3RMSjhyMU9SUVY4TU4vZz09">EPS</a></td>
      <td class="ushistory"><a href="https://zoom.us/j/92949552735?pwd=M25QeWxYa283NG5SUVgwSGo3S1M4QT09">US History</a></td>
      <td class="french"><a href="https://zoom.us/j/85234996965?pwd=QlcvZVhsNnozemlpVUJlUkxmNTNxQT09">French</a></td>
    </tr>
    <tr>
      <td class="break">Lunch</td>
      <td class="break">Lunch</td>
      <td class="break">Lunch</td>
      <td class="break">Lunch</td>
      <td class="break">Lunch</td>
    </tr>
    <tr>
      <td class="english"><a href="https://zoom.us/j/92709476697?pwd=TDZoTTlXdmhCd0ZuQkZhaTVsWG9ZUT09">English</a></td>
      <td class="svt"><a href="https://zoom.us/j/98320274045?pwd=algwZVpGM0tkMlY3UnRFeGY1NytuQT09"><small><u>SVT</u>
        <a href="https://zoom.us/j/95105568073?pwd=dUhucWg4WHBoSFRyS2U5SnlwOVhSQT09">| <u>Physique</u></a></small></a></td>
      <td class="geo"><a href="https://zoom.us/j/93516672420?pwd=MXVvMXl5Q1pKdXUwNzJHZU1tSmZiQT09">French HG</a></td>
      <td class="math"><a href="https://zoom.us/j/96637768854?pwd=Tkp4R1dFNFRQZ0p0UFRUaWs2cjMwZz09">French Math</a></td>
      <td class="theater"><a href="https://us02web.zoom.us/j/88996233329?pwd=S3hOcktLNUhiVThjNmoxZFJCZVB5QT09">Theater</a></td>
    </tr>
    <tr>
      <td class="language"><a href="#">Language</a><br><small><small><a href="https://us02web.zoom.us/j/82888131842?pwd=TWZVZmFYejRvRjcxSDdmblFCVmJYdz09"><u>Spanish</u> </a>
        <a href="https://zoom.us/j/92258628590?pwd%3DZi9DWjl2dXJsa296TFJQUHUrc25aQT09&sa=D&source=hangouts&ust=1604083198348000&usg=AFQjCNEQjGrF7nLzHDPyKPH2Kr3bhD0SwA"><u>Mandarin</u> </a><br>
        <a href="https://zoom.us/j/91447597943?pwd%3DNUZtQkUzSmJYWXUyMHcwM3VPeDZkZz09&sa=D&source=hangouts&ust=1604084666909000&usg=AFQjCNGLM8oAZiDg2FXcfHvH-CBzWTrQsw"><u>Italian</u> </a>
        <a href="https://zoom.us/j/97085621862?pwd=UWJZSTh4eG1HSWNucGcvWkdJa2kwQT09"><u>Arabic</u></a></small></small></td>
      <td class="french"><a href="https://zoom.us/j/85234996965?pwd=QlcvZVhsNnozemlpVUJlUkxmNTNxQT09">French</a></td>
      <td class="language"><a href="#">Language</a><br><small><small><a href="https://us02web.zoom.us/j/82888131842?pwd=TWZVZmFYejRvRjcxSDdmblFCVmJYdz09"><u>Spanish</u> </a>
        <a href="https://zoom.us/j/92258628590?pwd%3DZi9DWjl2dXJsa296TFJQUHUrc25aQT09&sa=D&source=hangouts&ust=1604083198348000&usg=AFQjCNEQjGrF7nLzHDPyKPH2Kr3bhD0SwA"><u>Mandarin</u> </a><br>
        <a href="https://zoom.us/j/91447597943?pwd%3DNUZtQkUzSmJYWXUyMHcwM3VPeDZkZz09&sa=D&source=hangouts&ust=1604084666909000&usg=AFQjCNGLM8oAZiDg2FXcfHvH-CBzWTrQsw"><u>Italian</u> </a>
        <a href="https://zoom.us/j/97085621862?pwd=UWJZSTh4eG1HSWNucGcvWkdJa2kwQT09"><u>Arabic</u></a></small></small></td>
      <td class="svt"><a href="https://zoom.us/j/95105568073?pwd=dUhucWg4WHBoSFRyS2U5SnlwOVhSQT09">Physique</a></td>
      <td class="theater"><a href="https://us02web.zoom.us/j/88996233329?pwd=S3hOcktLNUhiVThjNmoxZFJCZVB5QT09">Theater<br><small><small>Ends at 2:35</small></small></a></td>
    </tr>
    <tr>
      <td class="geo"><a href="https://zoom.us/j/93516672420?pwd=MXVvMXl5Q1pKdXUwNzJHZU1tSmZiQT09">French HG</a></td>
      <td class="break">Exploration</td>
      <td class="break">Exploration</td>
      <td class="break">Exploration</td>
      <td class="math"><a href="https://zoom.us/j/96637768854?pwd=Tkp4R1dFNFRQZ0p0UFRUaWs2cjMwZz09">French Math</a></td>
    </tr>
  </table>


</body>

</html>
